APPKEY=appkey

#Trocar para 'localhost' caso rode a aplicação sem docker 
DB_HOST=postgres-service
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=123456
DB_DATABASE=postgres

PORT=80

JWT_EXPIRES=1h
JWT_SECRET='secret'